<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Gof.Design.Patterns.Winforms.Patterns.Strategy.SortStrategy">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patterns\Strategy\SortStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gof.Design.Patterns.Winforms.Patterns.Strategy.QuickSort">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patterns\Strategy\QuickSort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gof.Design.Patterns.Winforms.Patterns.Strategy.ShellSort">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patterns\Strategy\ShellSort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gof.Design.Patterns.Winforms.Patterns.Strategy.MergeSort">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patterns\Strategy\MergeSort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gof.Design.Patterns.Winforms.Patterns.Strategy.SortedList">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAAAAAAAAAAAAAAAAQAAAAAAQAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Patterns\Strategy\SortedList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>