# gof-design-patterns

./: Gof.Design.Patterns.sln
Gof.Design.Patterns.Winforms/: App.config  Gof.Design.Patterns.Winforms.csproj  MainMenudo.Designer.cs  MainMenudo.cs  MainMenudo.resx  Program.cs  SQLiteDesignPatterns.db
Gof.Design.Patterns.Winforms/Entities/: Address.cs  Contact.cs  Employee.cs
Gof.Design.Patterns.Winforms/Entities/Shared/: BaseEntity.cs  ComboItem.cs
Gof.Design.Patterns.Winforms/Enums/: EntryMode.cs
Gof.Design.Patterns.Winforms/Extensions/: DateTimeExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Gof.Design.Patterns.Winforms/Forms/Employee/: FrmComputation.Designer.cs  FrmComputation.cs  FrmEmployee.Designer.cs  FrmEmployee.cs  FrmEmployee.resx  FrmEmployeeEntry.Designer.cs  FrmEmployeeEntry.cs  FrmEmployeeEntry.resx  FrmProcess.Designer.cs  FrmProcess.cs
Gof.Design.Patterns.Winforms/Patterns/Facade/: Address.cs  Contact.cs  DiagramFacade.cd  Employee.cs  EmployeeFacade.cs
Gof.Design.Patterns.Winforms/Patterns/Proxy/: Computation.cs  ComputationProxy.cs  DiagramProxy.cd  IComputation.cs
Gof.Design.Patterns.Winforms/Patterns/Singleton/: Connection.cs  DiagramSingleton.cd
Gof.Design.Patterns.Winforms/Patterns/Strategy/: DiagramStrategy.cd  MergeSort.cs  QuickSort.cs  ShellSort.cs  SortStrategy.cs  SortedList.cs
Gof.Design.Patterns.Winforms/Patterns/Template/: Attendance.cs  Deduction.cs  DiagramTemplate.cd  ProcessAbstract.cs  ProcessTemplate.cs
Gof.Design.Patterns.Winforms/Properties/: Resources.Designer.cs
